# MySQL settings on the server
[mysqld]
# Character code / collation setting
character-set-server = utf8mb4
collation-server = utf8mb4_bin

# Time zone setting
default-time-zone = SYSTEM
log_timestamps = SYSTEM

# Default authentication plugin settings
default-authentication-plugin = mysql_native_password

# Error log settings
log-error = /var/log/mysql/mysql-error.log

# Slow query log settings
slow_query_log = 1
slow_query_log_file = /var/log/mysql/mysql-slow.log
long_query_time = 5.0
log_queries_not_using_indexes = 0

# Execution log settings
general_log = 1
general_log_file = /var/log/mysql/mysql-query.log

# mysql option settings
[mysql]
# Character code setting
default-character-set = utf8mb4

# mysql client tool settings
[client]
# Character code setting
default-character-set = utf8mb4
